MY_EMAIL=officialsunnyugwu@gmail.com
MY_PASSWORD=vgbs sndy helh ekxu

# vgbs sndy helh ekxu

#import { Container, Button } from "@react-email/components";

# const Email = () => {
#   return (
#     <Container>
#       <Button href="https://example.com" style={{ color: "#61dafb" }}>
#         Click me
#       </Button>
#     </Container>
#   );
# };
